{
  "name": "nodejs-design-patterns",
  "version": "0.0.0-development",
  "main": "src/index.ts",
  "repository": "https://github.com/LaughingKids/nodejs-design-patterns.git",
  "author": "Thomas Wang <thomas.wang@domain.com.au>",
  "license": "MIT",
  "scripts": {
    "start": "yarn run build:live",
    "build": "npx tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "semantic-release": "semantic-release",
    "semantic-commitlint": "semantic-commitlint"
  },
  "release": {
    "verifyRelease": [
      "semantic-commitlint"
    ]
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "npm run semantic-commitlint -- -h"
    }
  },
  "devDependencies": {
    "@semantic-release/changelog": "semantic-release/changelog",
    "@types/node": "^17.0.33",
    "husky": "^8.0.1",
    "nodemon": "^2.0.16",
    "semantic-commitlint": "^1.4.0",
    "semantic-release": "^19.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
